<?php

namespace Test\Alexssssss\OrmModel\Service;

use Alexssssss\OrmModel\Service\AbstractService;
use PHPUnit\Framework\MockObject\MockObject;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-01-13 at 08:17:21.
 */
class AbstractServiceTest extends \PHPUnit\Framework\TestCase
{

    /**
     * @var AbstractService
     */
    protected $object;
    protected $dataMapperMock;

    /**
     * @var MockObject
     */
    protected $dataAccessMock;
    protected $translatorMock;
    protected $eagerLoaderMock;
    protected $abstractServiceMock;
    protected $loggerMock;
    protected $stopwatchMock;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->dataAccessMock = $this->getMockBuilder('Alexssssss\OrmModel\DataAccess\DataAccessInterface')
            ->getMock();

        $this->dataMapperMock = $this->getMockBuilder('Alexssssss\OrmModel\DataMapper\AbstractDataMapper')
            ->disableOriginalConstructor()
            ->getMock();

        $this->translatorMock = $this->getMockBuilder('Symfony\Contracts\Translation\Translator')
            ->disableOriginalConstructor()
            ->getMock();

        $this->loggerMock = $this->getMockBuilder('Psr\Log\LoggerInterface')
            ->disableOriginalConstructor()
            ->getMock();

        $this->stopwatchMock = $this->getMockBuilder('Symfony\Component\Stopwatch\Stopwatch')
            ->disableOriginalConstructor()
            ->setMethods(['start'])
            ->getMock();

        $this->stopwatchObjectMock = $this->getMockBuilder('Stopwatch')
            ->setMethods(['isStarted', 'stop'])
            ->getMock();

        $this->stopwatchMock->expects($this->any())
            ->method('start')
            ->will($this->returnValue($this->stopwatchObjectMock));

        $this->stopwatchObjectMock->expects($this->any())
            ->method('isStarted')
            ->will($this->returnValue(true));

        $this->object = $this->getMockBuilder('ServiceTestClass')
            ->setMockClassName('ServiceTestClassMock')
            ->setConstructorArgs([$this->dataAccessMock, $this->dataMapperMock, $this->translatorMock, $this->loggerMock])
            ->setMethods(['createEagerLoaderObject', 'checkEntityType'])
            ->getMock();

        $this->object->setStopwatch($this->stopwatchMock);

        $this->eagerLoaderMock = $this->getMockBuilder('Alexssssss\OrmModel\EagerLoader')
            ->disableOriginalConstructor()
            ->getMock();

        $this->abstractServiceMock = $this->getMockBuilder('Alexssssss\OrmModel\Service\AbstractService')
            ->disableOriginalConstructor()
            ->getMock();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {

    }

    public function testGetOneWithId()
    {
        $id = 123;
        $row = ['id' => $id, 'tested' => true];
        $expected = new \AbstractServiceTestObject($this->abstractServiceMock);

        $this->dataAccessMock->expects($this->once())
            ->method('getById')
            ->with($id)
            ->will($this->returnValue($row));

        $this->dataMapperMock->expects($this->once())
            ->method('rowToEntity')
            ->with($row)
            ->will($this->returnValue($expected));

        $return = $this->object->getOne($id);
        $this->assertSame($expected, $return);
    }

    public function providerTestGet()
    {
        return [
            [null, []],
            ["'a' == 'b'", []],
            ["'a' == :b", ['b' => 'b']],
        ];
    }

    /**
     * @dataProvider providerTestGet
     */
    public function testGet($where = null, $bind = [])
    {
        $expected = new \Alexssssss\OrmModel\ObjectStorage();
        $rows = [['tested' => 1], ['tested' => 2]];

        $this->dataAccessMock->expects($this->once())
            ->method('getBy')
            ->with([], $where, $bind)
            ->will($this->returnValue($rows));

        $this->dataMapperMock->expects($this->once())
            ->method('rowsToEntities')
            ->with($rows)
            ->will($this->returnValue($expected));

        if ($bind === null) {
            $return = $this->object->get($where);
        } else {
            $return = $this->object->get($where, $bind);
        }

        $this->assertSame($expected, $return);
    }

    public function testGetArrayById()
    {
        $id = 123;
        $row = ['name' => 'Hans Berliner', 'country' => 'Germany'];

        $this->dataAccessMock->expects($this->once())
            ->method('getById')
            ->with($id)
            ->will($this->returnValue($row));

        $result = $this->object->getArrayById($id);

        $this->assertSame($row, $result);
    }

    public function testGetArray()
    {
        $where = "'a' = 'b'";
        $bind = ['fieldA' => 'B'];
        $rows = [
            ['name' => 'Hans Berliner', 'country' => 'Germany'],
        ];

        $this->dataAccessMock->expects($this->once())
            ->method('get')
            ->with($where, $bind)
            ->will($this->returnValue($rows));

        $result = $this->object->getArray($where, $bind);

        $this->assertSame($rows, $result);
    }

    public function providerTestCount()
    {
        return [
            [null, []],
            ["'a' == 'b'", []],
            ["'a' == :b", ['b' => 'b']],
        ];
    }

    /**
     * @dataProvider providerTestCount
     */
    public function testCount($where = null, $bind = [])
    {
        $expected = 234;
        $this->dataAccessMock->expects($this->once())
            ->method('count')
            ->with($where, $bind)
            ->will($this->returnValue($expected));

        if ($bind === null) {
            $return = $this->object->count($where);
        } else {
            $return = $this->object->count($where, $bind);
        }

        $this->assertSame($expected, $return);
    }

    /**
     * @expectedException Exception
     */
    public function testSaveOnNoneEntity()
    {
        $entity = new \AbstractServiceTestObject($this->abstractServiceMock);

        $this->object->expects($this->once())
            ->method('checkEntityType')
            ->with($entity)
            ->will($this->returnValue(false));

        $this->object->save($entity);
    }

    public function testSaveOnNewEntity()
    {
        $entity = new \AbstractServiceTestObject($this->abstractServiceMock);
        $entity->id = null;

        $this->object->expects($this->once())
            ->method('checkEntityType')
            ->with($entity)
            ->will($this->returnValue(true));

        $this->abstractServiceMock->expects($this->once())
            ->method('validate')
            ->with($entity)
            ->will($this->returnValue(true));

        $this->dataMapperMock->expects($this->once())
            ->method('insert')
            ->with($entity)
            ->will($this->returnValue(true));

        $this->dataMapperMock->expects($this->never())
            ->method('update');

        $return = $this->object->save($entity, true);
        $this->assertTrue($return);
    }

    public function testSaveOnExistingEntity()
    {
        $GLOBALS['thisIsIt'] = true;
        $entity = new \AbstractServiceTestObject($this->abstractServiceMock);

        $this->object->expects($this->once())
            ->method('checkEntityType')
            ->with($entity)
            ->will($this->returnValue(true));

        $this->abstractServiceMock->expects($this->once())
            ->method('validate')
            ->with($entity)
            ->will($this->returnValue(true));

        $this->dataMapperMock->expects($this->once())
            ->method('update')
            ->with($entity)
            ->will($this->returnValue(true));

        $this->dataMapperMock->expects($this->never())
            ->method('insert');

        $return = $this->object->save($entity, true);
        $this->assertTrue($return);
    }

    public function testSaveAllWithoutSubs()
    {
        $entity = $this->getMockBuilder('AbstractServiceTestObject')
            ->setConstructorArgs([$this->abstractServiceMock])
            ->setMethods(['toArray', 'validateAll', 'save'])
            ->getMock();

        $returnArray = [
            'a' => 'b'
        ];

        $entity->expects($this->once())
            ->method('toArray')
            ->with()
            ->will($this->returnValue($returnArray));

        $entity->expects($this->once())
            ->method('validateAll')
            ->with();

        $entity->expects($this->once())
            ->method('save')
            ->with(false);

        $this->object->saveAll($entity, true);
    }

    public function testSaveAllWithSubObject()
    {
        $entity = $this->getMockBuilder('AbstractServiceTestObject')
            ->setConstructorArgs([$this->abstractServiceMock])
            ->setMethods(['toArray', 'save', 'validateAll', 'validate'])
            ->getMock();

        $subEntity = $this->getMockBuilder('AbstractServiceTestObject')
            ->setConstructorArgs([$this->abstractServiceMock])
            ->setMethods(['saveAll', 'validate'])
            ->getMock();

        $returnArray = [
            'a' => 'b',
            'b' => $subEntity
        ];

        $entity->expects($this->once())
            ->method('toArray')
            ->with()
            ->will($this->returnValue($returnArray));

        $entity->expects($this->once())
            ->method('validateAll')
            ->with();

        $entity->expects($this->once())
            ->method('save')
            ->with(false, ['alreadySavedOrDeleted' => []]);

        $subEntity->expects($this->once())
            ->method('saveAll')
            ->with(false, ['alreadySavedOrDeleted' => []]);

        $entity->expects($this->never())
            ->method('validate')
            ->with();

        $this->object->saveAll($entity, true);
    }

    public function testSaveAllWithSubObjectStorage()
    {
        $entity = $this->getMockBuilder('AbstractServiceTestObject')
            ->setConstructorArgs([$this->abstractServiceMock])
            ->setMethods(['toArray', 'save', 'validateAll'])
            ->getMock();

        $objectStorageMock = new \Alexssssss\OrmModel\ObjectStorage();

        $subEntity = $this->getMockBuilder('AbstractServiceTestObject')
            ->setConstructorArgs([$this->abstractServiceMock])
            ->setMethods(['saveAll', 'validateAll'])
            ->getMock();

        $objectStorageMock->attach($subEntity);

        $returnArray = [
            'a' => 'b',
            'c' => $objectStorageMock
        ];

        $entity->expects($this->once())
            ->method('toArray')
            ->with()
            ->will($this->returnValue($returnArray));

        $entity->expects($this->once())
            ->method('validateAll')
            ->with();

        $entity->expects($this->once())
            ->method('save')
            ->with(false, ['alreadySavedOrDeleted' => []]);

        $subEntity->expects($this->once())
            ->method('saveAll')
            ->with(false, ['alreadySavedOrDeleted' => []]);


        $this->object->saveAll($entity, true);
    }

    public function testDelete()
    {
        $id = 123;
        $entity = new \AbstractServiceTestObject($this->abstractServiceMock);
        $entity->id = $id;

        $this->dataMapperMock->expects($this->once())
            ->method('delete')
            ->with($entity)
            ->will($this->returnValue(true));

        $return = $this->object->delete($entity);
        $this->assertTrue($return);
    }


    public function testDeleteWhere()
    {
        $where = 'fieldA = :fieldA';
        $bind = ['fieldA' => 123];

        $ids = [['id' => 456], ['id' => 678]];
        $expected = true;

        $this->dataAccessMock->expects($this->once())
            ->method('getIds')
            ->with($where, $bind)
            ->will($this->returnValue($ids));

        $this->dataMapperMock->expects($this->once())
            ->method('deleteById')
            ->with([456, 678])
            ->will($this->returnValue($expected));

        $return = $this->object->deleteWhere($where, $bind);
        $this->assertSame($expected, $return);
    }

    public function testDeleteWhereNoData()
    {
        $where = 'fieldA = :fieldA';
        $bind = [['id' => 456], ['id' => 678]];

        $ids = [];
        $expected = true;

        $this->dataAccessMock->expects($this->once())
            ->method('getIds')
            ->with($where, $bind)
            ->will($this->returnValue($ids));

        $return = $this->object->deleteWhere($where, $bind);
        $this->assertSame($expected, $return);
    }

    public function testCreateWithoutSetDefaults()
    {
        $data = ['tested' => true];
        $expected = new \AbstractServiceTestObject($this->abstractServiceMock);
        $this->dataMapperMock->expects($this->once())
            ->method('rowToEntity')
            ->with($data, false)
            ->will($this->returnValue($expected));

        $return = $this->object->create($data, false);
        $this->assertSame($expected, $return);
    }

    public function testCreateWithSetDefaults()
    {
        $data = ['tested' => true];
        $expected = new \AbstractServiceTestObject($this->abstractServiceMock);


        $defaultValue = 'Checked';
        $cols = [['Field' => 'defaultField', 'Default' => $defaultValue]];

        $this->dataAccessMock->expects($this->once())
            ->method('getTableCols')
            ->with()
            ->will($this->returnValue($cols));

        $this->dataMapperMock->expects($this->once())
            ->method('rowToEntity')
            ->with(array_merge($data, ['defaultField' => $defaultValue]), false)
            ->will($this->returnValue($expected));

        $return = $this->object->create($data, true);
        $this->assertSame($expected, $return);
    }

    public function providerTestGetIds()
    {
        return [
            [null, []],
            ["'a' == 'b'", []],
            ["'a' == :b", ['b' => 'b']],
        ];
    }

    /**
     * @dataProvider providerTestGetIds
     */
    public function testGetIds($where = null, $bind = [])
    {
        $expected = [1, 2, 3, 4, 5, 6, 7];
        $this->dataAccessMock->expects($this->once())
            ->method('getIds')
            ->with($where, $bind)
            ->will($this->returnValue($expected));

        if ($bind === null) {
            $return = $this->object->getIds($where);
        } else {
            $return = $this->object->getIds($where, $bind);
        }
        $this->assertSame($expected, $return);
    }

    public function testFieldToHumanReadable()
    {
        $field = 'testField';
        $expected = 'tested';
        $this->translatorMock->expects($this->once())
            ->method('trans')
            ->with('ServiceTestClassMock.' . ucfirst($field), [], 'entities')
            ->will($this->returnValue($expected));

        $return = $this->object->fieldToHumanReadable($field);
        $this->assertEquals($expected, $return);
    }

    public function testWith()
    {
        $relations = 'tested';

        $this->object->expects($this->once())
            ->method('createEagerLoaderObject')
            ->with((array)$relations)
            ->will($this->returnValue($this->eagerLoaderMock));

        $return = $this->object->with($relations);

        $this->assertEquals($this->eagerLoaderMock, $return);
    }

    public function testGetBelongsTo()
    {
        $value = ['testValue' => true];
        $reflectionOffCache = new \ReflectionClass($this->object);
        $reflectionProperty = $reflectionOffCache->getProperty('belongsTo');
        $reflectionProperty->setAccessible(true);
        $reflectionProperty->setValue($this->object, $value);

        $this->assertEquals($value, $this->object->getBelongsTo());
    }

    public function testGetHasMany()
    {
        $value = ['testValue' => true];
        $reflectionOffCache = new \ReflectionClass($this->object);
        $reflectionProperty = $reflectionOffCache->getProperty('hasMany');
        $reflectionProperty->setAccessible(true);
        $reflectionProperty->setValue($this->object, $value);

        $this->assertEquals($value, $this->object->getHasMany());
    }

    public function testGetHasManyToMany()
    {
        $value = ['testValue' => true];
        $reflectionOffCache = new \ReflectionClass($this->object);
        $reflectionProperty = $reflectionOffCache->getProperty('hasManyToMany');
        $reflectionProperty->setAccessible(true);
        $reflectionProperty->setValue($this->object, $value);

        $this->assertEquals($value, $this->object->getHasManyToMany());
    }

    public function testGetHasOne()
    {
        $value = ['testValue' => true];
        $reflectionOffCache = new \ReflectionClass($this->object);
        $reflectionProperty = $reflectionOffCache->getProperty('hasOne');
        $reflectionProperty->setAccessible(true);
        $reflectionProperty->setValue($this->object, $value);

        $this->assertEquals($value, $this->object->getHasOne());
    }

    public function providerTestHasOne()
    {
        return [
            [

                '\Alexssssss\OrmModel\Service\AbstractServiceA', '\Alexssssss\OrmModel\Service\AbstractServiceB', 'fk', 'fkField', 'service', 'conditions',
                [
                    'service' => [
                        'service' => '\Alexssssss\OrmModel\Service\AbstractServiceB',
                        'foreignKeyField' => 'fk',
                        'foreignKeyObjectField' => 'fkField',
                        'storeInField' => 'service',
                        'conditions' => 'conditions'
                    ]
                ]
            ],
            [
                '\Alexssssss\OrmModel\Service\AbstractServiceA', '\Alexssssss\OrmModel\Service\AbstractServiceB', null, null, null, null,
                [
                    'abstractServiceB' => [
                        'service' => '\Alexssssss\OrmModel\Service\AbstractServiceB',
                        'foreignKeyField' => 'abstractServiceAId',
                        'foreignKeyObjectField' => 'abstractServiceA',
                        'storeInField' => 'abstractServiceB',
                        'conditions' => null
                    ]
                ]
            ],
            [
                '\Alexssssss\OrmModel\Service\SubNameSpace\AbstractServiceA', '\Alexssssss\OrmModel\Service\SubNameSpace\AbstractServiceB', 'fk', 'fkField', 'service', 'conditions',
                [
                    'service' => [
                        'service' => '\Alexssssss\OrmModel\Service\SubNameSpace\AbstractServiceB',
                        'foreignKeyField' => 'fk',
                        'foreignKeyObjectField' => 'fkField',
                        'storeInField' => 'service',
                        'conditions' => 'conditions'
                    ]
                ]
            ],
            [
                '\Alexssssss\OrmModel\Service\SubNameSpace\AbstractServiceA', '\Alexssssss\OrmModel\Service\SubNameSpace\AbstractServiceB', null, null, null, null,
                [
                    'abstractServiceB' => [
                        'service' => '\Alexssssss\OrmModel\Service\SubNameSpace\AbstractServiceB',
                        'foreignKeyField' => 'subNameSpaceAbstractServiceAId',
                        'foreignKeyObjectField' => 'abstractServiceA',
                        'storeInField' => 'abstractServiceB',
                        'conditions' => null
                    ]
                ]
            ]
        ];
    }

    /**
     * @dataProvider providerTestHasOne
     */
    public function testHasOne($name, $service, $foreignKeyField, $foreignKeyObjectField, $storeInField, $conditions, $expected)
    {
        $reflectionOffCache = new \ReflectionClass($this->object);
        $reflectionProperty = $reflectionOffCache->getProperty('name');
        $reflectionProperty->setAccessible(true);
        $reflectionProperty->setValue($this->object, $name);

        $reflectionOffCache = new \ReflectionClass($this->object);
        $reflectionMethod = $reflectionOffCache->getMethod('hasOne');
        $reflectionMethod->setAccessible(true);
        $reflectionMethod->invokeArgs($this->object, [$service, $foreignKeyField, $foreignKeyObjectField, $storeInField, $conditions]);

        $this->assertSame($expected, $this->readAttribute($this->object, 'hasOne'));
    }

    public function providerTestHasManyToMany()
    {
        return [
            [
                '\Alexssssss\OrmModel\Service\AbstractServiceA', '\Alexssssss\OrmModel\Service\AbstractServiceB', '\Alexssssss\OrmModel\Service\AbstractServiceC', 'primFkId', 'linkFk', 'linkSecFkField', 'linkFkObjField', 'linkSecFkObjField', 'SecFkField', 'primStoreField', 'linkStoreField', 'secConditions', 'linkConditions',
                [
                    'linkStoreField' => [
                        'service' => '\Alexssssss\OrmModel\Service\AbstractServiceB',
                        'foreignKeyField' => 'linkFk',
                        'foreignKeyObjectField' => 'linkFkObjField',
                        'storeInField' => 'linkStoreField',
                        'conditions' => 'linkConditions'
                    ]
                ],
                [
                    'primStoreField' => [
                        'secService' => '\Alexssssss\OrmModel\Service\AbstractServiceC',
                        'linkRelatedService' => '\Alexssssss\OrmModel\Service\AbstractServiceB',
                        'primForeignKeyField' => 'primFkId',
                        'linkForeignKeyField' => 'linkFk',
                        'linkSecForeignKeyField' => 'linkSecFkField',
                        'secForeignKeyField' => 'SecFkField',
                        'linkForeignKeyObjectField' => 'linkFkObjField',
                        'linkSecForeignKeyObjectField' => 'linkSecFkObjField',
                        'primStoreInField' => 'primStoreField',
                        'linkStoreInField' => 'linkStoreField',
                        'secConditions' => 'secConditions',
                        'linkConditions' => 'linkConditions'
                    ]
                ]
            ],
            [
                '\Alexssssss\OrmModel\Service\AbstractServiceA', '\Alexssssss\OrmModel\Service\AbstractServiceB', '\Alexssssss\OrmModel\Service\AbstractServiceC', null, null, null, null, null, null, null, null, null, null,
                [
                    'abstractServiceB' => [
                        'service' => '\Alexssssss\OrmModel\Service\AbstractServiceB',
                        'foreignKeyField' => 'abstractServiceAId',
                        'foreignKeyObjectField' => 'abstractServiceA',
                        'storeInField' => 'abstractServiceB',
                        'conditions' => null
                    ]
                ],
                [
                    'abstractServiceC' => [
                        'secService' => '\Alexssssss\OrmModel\Service\AbstractServiceC',
                        'linkRelatedService' => '\Alexssssss\OrmModel\Service\AbstractServiceB',
                        'primForeignKeyField' => 'abstractServiceAId',
                        'linkForeignKeyField' => 'abstractServiceAId',
                        'linkSecForeignKeyField' => 'abstractServiceCId',
                        'secForeignKeyField' => 'abstractServiceCId',
                        'linkForeignKeyObjectField' => 'abstractServiceA',
                        'linkSecForeignKeyObjectField' => 'abstractServiceC',
                        'primStoreInField' => 'abstractServiceC',
                        'linkStoreInField' => 'abstractServiceB',
                        'secConditions' => null,
                        'linkConditions' => null
                    ]
                ]
            ],
            [
                '\Alexssssss\OrmModel\Service\SubNameSpace\AbstractServiceA', '\Alexssssss\OrmModel\Service\SubNameSpace\AbstractServiceB', '\Alexssssss\OrmModel\Service\SubNameSpace\AbstractServiceC', 'primFkId', 'linkFk', 'linkSecFkField', 'linkFkObjField', 'linkSecFkObjField', 'SecFkField', 'primStoreField', 'linkStoreField', 'secConditions', 'linkConditions',
                [
                    'linkStoreField' => [
                        'service' => '\Alexssssss\OrmModel\Service\SubNameSpace\AbstractServiceB',
                        'foreignKeyField' => 'linkFk',
                        'foreignKeyObjectField' => 'linkFkObjField',
                        'storeInField' => 'linkStoreField',
                        'conditions' => 'linkConditions'
                    ]
                ],
                [
                    'primStoreField' => [
                        'secService' => '\Alexssssss\OrmModel\Service\SubNameSpace\AbstractServiceC',
                        'linkRelatedService' => '\Alexssssss\OrmModel\Service\SubNameSpace\AbstractServiceB',
                        'primForeignKeyField' => 'primFkId',
                        'linkForeignKeyField' => 'linkFk',
                        'linkSecForeignKeyField' => 'linkSecFkField',
                        'secForeignKeyField' => 'SecFkField',
                        'linkForeignKeyObjectField' => 'linkFkObjField',
                        'linkSecForeignKeyObjectField' => 'linkSecFkObjField',
                        'primStoreInField' => 'primStoreField',
                        'linkStoreInField' => 'linkStoreField',
                        'secConditions' => 'secConditions',
                        'linkConditions' => 'linkConditions'
                    ]
                ]
            ],
            [
                '\Alexssssss\OrmModel\Service\SubNameSpace\AbstractServiceA', '\Alexssssss\OrmModel\Service\SubNameSpace\AbstractServiceB', '\Alexssssss\OrmModel\Service\SubNameSpace\AbstractServiceC', null, null, null, null, null, null, null, null, null, null,
                [
                    'abstractServiceB' => [
                        'service' => '\Alexssssss\OrmModel\Service\SubNameSpace\AbstractServiceB',
                        'foreignKeyField' => 'subNameSpaceAbstractServiceAId',
                        'foreignKeyObjectField' => 'abstractServiceA',
                        'storeInField' => 'abstractServiceB',
                        'conditions' => null
                    ]
                ],
                [
                    'abstractServiceC' => [
                        'secService' => '\Alexssssss\OrmModel\Service\SubNameSpace\AbstractServiceC',
                        'linkRelatedService' => '\Alexssssss\OrmModel\Service\SubNameSpace\AbstractServiceB',
                        'primForeignKeyField' => 'subNameSpaceAbstractServiceAId',
                        'linkForeignKeyField' => 'subNameSpaceAbstractServiceAId',
                        'linkSecForeignKeyField' => 'subNameSpaceAbstractServiceCId',
                        'secForeignKeyField' => 'subNameSpaceAbstractServiceCId',
                        'linkForeignKeyObjectField' => 'abstractServiceA',
                        'linkSecForeignKeyObjectField' => 'abstractServiceC',
                        'primStoreInField' => 'abstractServiceC',
                        'linkStoreInField' => 'abstractServiceB',
                        'secConditions' => null,
                        'linkConditions' => null,
                    ]
                ]
            ]
        ];
    }

    /**
     * @dataProvider providerTestHasManyToMany
     */
    public function testHasManyToMany($name, $linkRelatedService, $secRelatedService, $primForeignKeyField, $linkForeignKeyField, $linkSecForeignKeyField, $linkForeignKeyObjectField, $linkSecForeignKeyObjectField, $secForeignKeyField, $primStoreInField, $linkStoreInField, $secConditions, $linkConditions, $expected1, $expected2)
    {
        $reflectionOffCache = new \ReflectionClass($this->object);
        $reflectionProperty = $reflectionOffCache->getProperty('name');
        $reflectionProperty->setAccessible(true);
        $reflectionProperty->setValue($this->object, $name);

        $reflectionOffCache = new \ReflectionClass($this->object);
        $reflectionMethod = $reflectionOffCache->getMethod('hasManyToMany');
        $reflectionMethod->setAccessible(true);
        $reflectionMethod->invokeArgs($this->object, [$linkRelatedService, $secRelatedService, $primForeignKeyField, $linkForeignKeyField, $linkSecForeignKeyField, $linkForeignKeyObjectField, $linkSecForeignKeyObjectField, $secForeignKeyField, $primStoreInField, $linkStoreInField, $secConditions, $linkConditions]);

        $this->assertSame($expected1, $this->readAttribute($this->object, 'hasMany'));
        $this->assertSame($expected2, $this->readAttribute($this->object, 'hasManyToMany'));
    }

    public function providerTestHasMany()
    {
        return [
            [
                '\Alexssssss\OrmModel\Service\AbstractServiceA', '\Alexssssss\OrmModel\Service\AbstractServiceB', 'fkId', 'fk', 'service', 'conditions',
                [
                    'service' => [
                        'service' => '\Alexssssss\OrmModel\Service\AbstractServiceB',
                        'foreignKeyField' => 'fkId',
                        'foreignKeyObjectField' => 'fk',
                        'storeInField' => 'service',
                        'conditions' => 'conditions'
                    ]
                ]
            ],
            [
                '\Alexssssss\OrmModel\Service\AbstractServiceA', '\Alexssssss\OrmModel\Service\AbstractServiceB', null, null, null, null,
                [
                    'abstractServiceB' => [
                        'service' => '\Alexssssss\OrmModel\Service\AbstractServiceB',
                        'foreignKeyField' => 'abstractServiceAId',
                        'foreignKeyObjectField' => 'abstractServiceA',
                        'storeInField' => 'abstractServiceB',
                        'conditions' => null
                    ]
                ]
            ],
            [
                '\Alexssssss\OrmModel\Service\SubNameSpace\AbstractServiceA', '\Alexssssss\OrmModel\Service\SubNameSpace\AbstractServiceB', 'fkId', 'fk', 'service', 'conditions',
                [
                    'service' => [
                        'service' => '\Alexssssss\OrmModel\Service\SubNameSpace\AbstractServiceB',
                        'foreignKeyField' => 'fkId',
                        'foreignKeyObjectField' => 'fk',
                        'storeInField' => 'service',
                        'conditions' => 'conditions'
                    ]
                ]
            ],
            [
                '\Alexssssss\OrmModel\Service\SubNameSpace\AbstractServiceA', '\Alexssssss\OrmModel\Service\SubNameSpace\AbstractServiceB', null, null, null, null,
                [
                    'abstractServiceB' => [
                        'service' => '\Alexssssss\OrmModel\Service\SubNameSpace\AbstractServiceB',
                        'foreignKeyField' => 'subNameSpaceAbstractServiceAId',
                        'foreignKeyObjectField' => 'abstractServiceA',
                        'storeInField' => 'abstractServiceB',
                        'conditions' => null
                    ]
                ]
            ]
        ];
    }

    /**
     * @dataProvider providerTestHasMany
     */
    public function testHasMany($name, $service, $foreignKeyField, $foreignKeyObjectField, $storeInField, $conditions, $expected)
    {
        $reflectionOffCache = new \ReflectionClass($this->object);
        $reflectionProperty = $reflectionOffCache->getProperty('name');
        $reflectionProperty->setAccessible(true);
        $reflectionProperty->setValue($this->object, $name);

        $reflectionOffCache = new \ReflectionClass($this->object);
        $reflectionMethod = $reflectionOffCache->getMethod('hasMany');
        $reflectionMethod->setAccessible(true);
        $reflectionMethod->invokeArgs($this->object, [$service, $foreignKeyField, $foreignKeyObjectField, $storeInField, $conditions]);

        $this->assertSame($expected, $this->readAttribute($this->object, 'hasMany'));
    }

    public function providerTestBelongsTo()
    {
        return [
            [
                '\Alexssssss\OrmModel\Service\AbstractServiceA', '\Alexssssss\OrmModel\Service\AbstractServiceB', 'fk', 'service', 'conditions',
                [
                    'service' => [
                        'service' => '\Alexssssss\OrmModel\Service\AbstractServiceB',
                        'foreignKeyField' => 'fk',
                        'storeInField' => 'service'
                    ]
                ]
            ],
            [
                '\Alexssssss\OrmModel\Service\AbstractServiceA', '\Alexssssss\OrmModel\Service\AbstractServiceB', null, null, null,
                [
                    'abstractServiceB' => [
                        'service' => '\Alexssssss\OrmModel\Service\AbstractServiceB',
                        'foreignKeyField' => 'abstractServiceBId',
                        'storeInField' => 'abstractServiceB'
                    ]
                ]
            ],
            [
                '\Alexssssss\OrmModel\Service\SubNameSpace\AbstractServiceA', '\Alexssssss\OrmModel\Service\SubNameSpace\AbstractServiceB', 'fk', 'service', 'conditions',
                [
                    'service' => [
                        'service' => '\Alexssssss\OrmModel\Service\SubNameSpace\AbstractServiceB',
                        'foreignKeyField' => 'fk',
                        'storeInField' => 'service'
                    ]
                ]
            ],
            [
                '\Alexssssss\OrmModel\Service\SubNameSpace\AbstractServiceA', '\Alexssssss\OrmModel\Service\SubNameSpace\AbstractServiceB', null, null, null,
                [
                    'abstractServiceB' => [
                        'service' => '\Alexssssss\OrmModel\Service\SubNameSpace\AbstractServiceB',
                        'foreignKeyField' => 'subNameSpaceAbstractServiceBId',
                        'storeInField' => 'abstractServiceB'
                    ]
                ]
            ]
        ];
    }

    /**
     * @dataProvider providerTestBelongsTo
     */
    public function testBelongsTo($name, $service, $foreignKeyField, $storeInField, $conditions, $expected)
    {
        $reflectionOffCache = new \ReflectionClass($this->object);
        $reflectionProperty = $reflectionOffCache->getProperty('name');
        $reflectionProperty->setAccessible(true);
        $reflectionProperty->setValue($this->object, $name);

        $reflectionOffCache = new \ReflectionClass($this->object);
        $reflectionMethod = $reflectionOffCache->getMethod('belongsTo');
        $reflectionMethod->setAccessible(true);
        $reflectionMethod->invokeArgs($this->object, [$service, $foreignKeyField, $storeInField, $conditions]);

        $this->assertSame($expected, $this->readAttribute($this->object, 'belongsTo'));
    }

    public function testGetDataFieldPrefix()
    {
        $value = 'tested';

        $this->dataAccessMock->expects($this->once())
            ->method('getFieldPrefix')
            ->will($this->returnValue($value));

        $this->assertSame($value, $this->object->getDataFieldPrefix());
    }

    public function testGetDataTable()
    {
        $value = 'testTable';

        $this->dataAccessMock->expects($this->once())
            ->method('getTable')
            ->will($this->returnValue($value));

        $this->assertSame($value, $this->object->getDataTable());
    }

    public function testGetDataAccess()
    {
        $this->assertSame($this->dataAccessMock, $this->object->getDataAccess());
    }

    public function testMin()
    {
        $field = 'test';
        $where = 'true = :true';
        $bind = ['true' => 'true'];

        $value = 2.3;

        $this->dataMapperMock->expects($this->once())
            ->method('min')
            ->with($field, $where, $bind)
            ->will($this->returnValue($value));

        $this->assertSame($value, $this->object->min($field, $where, $bind));
    }

    public function testMax()
    {
        $field = 'test';
        $where = 'true = :true';
        $bind = ['true' => 'true'];

        $value = 2.3;

        $this->dataMapperMock->expects($this->once())
            ->method('max')
            ->with($field, $where, $bind)
            ->will($this->returnValue($value));

        $this->assertSame($value, $this->object->max($field, $where, $bind));
    }

    public function testAvg()
    {
        $field = 'test';
        $where = 'true = :true';
        $bind = ['true' => 'true'];

        $value = 2.3;

        $this->dataMapperMock->expects($this->once())
            ->method('avg')
            ->with($field, $where, $bind)
            ->will($this->returnValue($value));

        $this->assertSame($value, $this->object->avg($field, $where, $bind));
    }

    public function testSum()
    {
        $field = 'test';
        $where = 'true = :true';
        $bind = ['true' => 'true'];

        $value = 2.3;

        $this->dataMapperMock->expects($this->once())
            ->method('sum')
            ->with($field, $where, $bind)
            ->will($this->returnValue($value));

        $this->assertSame($value, $this->object->sum($field, $where, $bind));
    }

    public function testDistinct()
    {
        $field = 'test';
        $where = 'true = :true';
        $bind = ['true' => 'true'];

        $value = [32, 93, 292];

        $this->dataAccessMock->expects($this->once())
            ->method('distinct')
            ->with($field, $where, $bind)
            ->will($this->returnValue($value));

        $this->assertSame($value, $this->object->distinct($field, $where, $bind));
    }

    public function testGetEntityClassName()
    {
        $value = 'tested';

        $this->dataMapperMock->expects($this->once())
            ->method('getEntityClassName')
            ->will($this->returnValue($value));

        $this->assertSame($value, $this->object->getEntityClassName());
    }

    public function testGetWrapperClassName()
    {
        $value = 'tested';

        $this->dataMapperMock->expects($this->once())
            ->method('getWrapperClassName')
            ->will($this->returnValue($value));

        $this->assertSame($value, $this->object->getWrapperClassName());
    }

    public function testSetById()
    {
        $ids = [1, 23, 314, 84];
        $values = ['fieldA' => 'test'];
        $return = true;

        $this->dataMapperMock->expects($this->once())
            ->method('updateById')
            ->with($ids, $values)
            ->will($this->returnValue($return));

        $this->assertSame($return, $this->object->setById($ids, $values));
    }

    public function testDeleteById()
    {
        $ids = [1, 23, 314, 84];
        $return = true;

        $this->dataMapperMock->expects($this->once())
            ->method('deleteById')
            ->with($ids)
            ->will($this->returnValue($return));

        $this->assertSame($return, $this->object->deleteById($ids));
    }

    public function providerTestGetToRelByField()
    {
        return [
            ['fieldA', true],
            ['fieldB', false]
        ];
    }

    /**
     * @dataProvider providerTestGetToRelByField
     */
    public function testGetBelongsToRelByField($field, $return)
    {
        $rel = [
            ['foreignKeyField' => 'fieldA']
        ];
        $reflectionOffCache = new \ReflectionClass($this->object);
        $reflectionProperty = $reflectionOffCache->getProperty('belongsTo');
        $reflectionProperty->setAccessible(true);
        $reflectionProperty->setValue($this->object, $rel);

        $this->assertSame($return ? $rel[0] : [], $this->object->getBelongsToRelByField($field));
    }

    /**
     * @dataProvider providerTestGetToRelByField
     */
    public function testGetHasManyRelByField($field, $return)
    {
        $rel = [
            ['storeInField' => 'fieldA']
        ];
        $reflectionOffCache = new \ReflectionClass($this->object);
        $reflectionProperty = $reflectionOffCache->getProperty('hasMany');
        $reflectionProperty->setAccessible(true);
        $reflectionProperty->setValue($this->object, $rel);

        $this->assertSame($return ? $rel[0] : [], $this->object->getHasManyRelByField($field));
    }

    /**
     * @dataProvider providerTestGetToRelByField
     */
    public function testGetHasManyToManyRelByField($field, $return)
    {
        $rel = [
            ['primStoreInField' => 'fieldA']
        ];
        $reflectionOffCache = new \ReflectionClass($this->object);
        $reflectionProperty = $reflectionOffCache->getProperty('hasManyToMany');
        $reflectionProperty->setAccessible(true);
        $reflectionProperty->setValue($this->object, $rel);

        $this->assertSame($return ? $rel[0] : [], $this->object->getHasManyToManyRelByField($field));
    }

    /**
     * @dataProvider providerTestGetToRelByField
     */
    public function testGetHasOneRelByField($field, $return)
    {
        $rel = [
            ['storeInField' => 'fieldA']
        ];
        $reflectionOffCache = new \ReflectionClass($this->object);
        $reflectionProperty = $reflectionOffCache->getProperty('hasOne');
        $reflectionProperty->setAccessible(true);
        $reflectionProperty->setValue($this->object, $rel);

        $this->assertSame($return ? $rel[0] : [], $this->object->getHasOneRelByField($field));
    }


    /**
     * @dataProvider providerTestGetToRelByField
     */
    public function testIsBelongsToField($field, $return)
    {
        $rel = [
            'fieldA' => ['tested' => true]
        ];
        $reflectionOffCache = new \ReflectionClass($this->object);
        $reflectionProperty = $reflectionOffCache->getProperty('belongsTo');
        $reflectionProperty->setAccessible(true);
        $reflectionProperty->setValue($this->object, $rel);

        $this->assertSame($return, $this->object->isBelongsToField($field));
    }

    public function testCheckEntityType()
    {
        $entity = new \AbstractServiceTestObject($this->abstractServiceMock);

        $expected = true;
        $this->object->expects($this->once())
            ->method('checkEntityType')
            ->with($entity)
            ->will($this->returnValue($expected));

        $return = $this->object->checkEntityType($entity);

        $this->assertSame($expected, $return);
    }
}
