<?php

namespace Test\Alexssssss\OrmModel\Relation\Proxy;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-09-29 at 21:41:21.
 */
class HasManyTest extends \PHPUnit\Framework\TestCase
{

    /**
     * @var \Alexssssss\OrmModel\Relation\Proxy\HasMany
     */
    protected $object;

    /**
     *
     * @var \HasManyTestObject
     */
    protected $parent;

    /**
     *
     * @var \HasManyTestObject
     */
    protected $child1;

    /**
     *
     * @var \HasManyTestObject
     */
    protected $child2;
    protected $abstractServiceMock;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->abstractServiceMock = $this->getMockBuilder('Alexssssss\OrmModel\Service\AbstractService')
            ->disableOriginalConstructor()
            ->getMock();

        $this->abstractServiceMock->expects($this->any())
            ->method('getWrapperClassName')
            ->will($this->returnValue('HasManyTestObjectWrapper'));

        $this->parent = new \HasManyTestObject($this->abstractServiceMock);

        $this->parent->id = 99;

        $this->child1 = new \HasManyTestObject($this->abstractServiceMock);
        $this->child1->id = 1;
        $this->child1->parent = $this->parent;
        $this->child1->parentId = $this->parent->id;

        $this->child2 = new \HasManyTestObject($this->abstractServiceMock);
        $this->child2->id = 2;
        $this->child2->parent = $this->parent;
        $this->child2->parentId = $this->parent->id;

        $this->object = new \Alexssssss\OrmModel\Relation\HasMany($this->parent, 'parent', 'parentId', [$this->child1, $this->child2], $this->abstractServiceMock);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {

    }

    public function testCreate()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    public function testAttach()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    public function testDetach()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    public function testDetachBy()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    public function testDetachById()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }
}
