<?php

namespace Test\Alexssssss\OrmModel\Proxy;

use Alexssssss\OrmModel\Service\AbstractService;
use PHPUnit\Framework\MockObject\MockObject;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-09-29 at 13:12:04.
 */
class ObjectStorageTest extends \PHPUnit\Framework\TestCase
{

    /**
     * @var ObjectStorageProxy
     */
    protected $object;

    /**
     * @var ObjectStorage|MockObject
     */
    protected $realObject;

    /**
     * @var AbstractService|MockObject
     */
    protected $abstractServiceMock;

    protected $where = 'test';
    protected $bind = ['test' => true];

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->abstractServiceMock = $this->getMockBuilder('Alexssssss\OrmModel\Service\AbstractService')
            ->disableOriginalConstructor()
            ->getMock();

        $this->object = new \Alexssssss\OrmModel\ObjectStorageProxy($this->where, $this->bind, $this->abstractServiceMock);

        $this->realObject = $this->getMockBuilder('Alexssssss\OrmModel\ObjectStorage')
            ->disableOriginalConstructor()
            ->getMock();

        $reflectionOffCache = new \ReflectionClass($this->object);
        $reflectionProperty = $reflectionOffCache->getProperty('objectStorage');
        $reflectionProperty->setAccessible(true);
        $reflectionProperty->setValue($this->object, $this->realObject);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {

    }

    public function testCreate()
    {
        $data = ['tested' => true];
        $setDefaults = true;

        $entity = new \ObjectStorageTestObject($this->abstractServiceMock);

        $this->realObject->expects($this->once())
            ->method('create')
            ->with($data, $setDefaults)
            ->will($this->returnValue($entity));

        $this->realObject->expects($this->once())
            ->method('attach')
            ->with($entity);


        $reflectionOffCache = new \ReflectionClass($this->object);
        $reflectionProperty = $reflectionOffCache->getProperty('cachedPreloadCount');
        $reflectionProperty->setAccessible(true);
        $reflectionProperty->setValue($this->object, 123);

        $return = $this->object->create($data, $setDefaults);

        $this->assertAttributeEquals(null, 'cachedPreloadCount', $this->object);
        $this->assertSame($entity, $return);
    }

    public function test__call()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    public function testAttach()
    {
        $entity = new \ObjectStorageTestObject($this->abstractServiceMock);
        $expected = true;

        $this->realObject->expects($this->once())
            ->method('attach')
            ->with($entity)
            ->will($this->returnValue($expected));

        $reflectionOffCache = new \ReflectionClass($this->object);
        $reflectionProperty = $reflectionOffCache->getProperty('cachedPreloadCount');
        $reflectionProperty->setAccessible(true);
        $reflectionProperty->setValue($this->object, 123);

        $return = $this->object->attach($entity);

        $this->assertAttributeEquals(null, 'cachedPreloadCount', $this->object);
        $this->assertSame($expected, $return);
    }

    public function providerTestMathMethods()
    {
        return [
            [false, false, 'field', 12.93],
            [false, true, 'func()', 94.2],
            [true, false, 'field', 12.93],
            [true, true, 'func()', 94.2]
        ];
    }

    /**
     * @dataProvider providerTestMathMethods
     */
    public function testSum($loaded, $func, $field, $expected)
    {
        $reflectionOffCache = new \ReflectionClass($this->object);
        $reflectionProperty = $reflectionOffCache->getProperty('loaded');
        $reflectionProperty->setAccessible(true);
        $reflectionProperty->setValue($this->object, $loaded);

        if ($loaded === false) {
            $this->realObject->expects($this->once())
                ->method('count')
                ->will($this->returnValue(0));
        }

        if ($loaded === false && $func === false) {
            $this->abstractServiceMock->expects($this->once())
                ->method('isSimpleDbField')
                ->with($field)
                ->will($this->returnValue(true));

            $this->abstractServiceMock->expects($this->once())
                ->method('sum')
                ->with($field, $this->where, $this->bind)
                ->will($this->returnValue($expected));
        } else {
            $this->realObject->expects($this->once())
                ->method('sum')
                ->with($field)
                ->will($this->returnValue($expected));
        }

        $return = $this->object->sum($field);
        $this->assertSame($expected, $return);
    }


    /**
     * @dataProvider providerTestMathMethods
     */
    public function testAvg($loaded, $func, $field, $expected)
    {
        $reflectionOffCache = new \ReflectionClass($this->object);
        $reflectionProperty = $reflectionOffCache->getProperty('loaded');
        $reflectionProperty->setAccessible(true);
        $reflectionProperty->setValue($this->object, $loaded);

        if ($loaded === false) {
            $this->realObject->expects($this->once())
                ->method('count')
                ->will($this->returnValue(0));
        }

        if ($loaded === false && $func === false) {
            $this->abstractServiceMock->expects($this->once())
                ->method('isSimpleDbField')
                ->with($field)
                ->will($this->returnValue(true));

            $this->abstractServiceMock->expects($this->once())
                ->method('avg')
                ->with($field, $this->where, $this->bind)
                ->will($this->returnValue($expected));
        } else {
            $this->realObject->expects($this->once())
                ->method('avg')
                ->with($field)
                ->will($this->returnValue($expected));
        }

        $return = $this->object->avg($field);
        $this->assertSame($expected, $return);
    }

    /**
     * @dataProvider providerTestMathMethods
     */
    public function testMin($loaded, $func, $field, $expected)
    {
        $reflectionOffCache = new \ReflectionClass($this->object);
        $reflectionProperty = $reflectionOffCache->getProperty('loaded');
        $reflectionProperty->setAccessible(true);
        $reflectionProperty->setValue($this->object, $loaded);

        if ($loaded === false) {
            $this->realObject->expects($this->once())
                ->method('count')
                ->will($this->returnValue(0));
        }

        if ($loaded === false && $func === false) {
            $this->abstractServiceMock->expects($this->once())
                ->method('isSimpleDbField')
                ->with($field)
                ->will($this->returnValue(true));

            $this->abstractServiceMock->expects($this->once())
                ->method('min')
                ->with($field, $this->where, $this->bind)
                ->will($this->returnValue($expected));
        } else {
            $this->realObject->expects($this->once())
                ->method('min')
                ->with($field)
                ->will($this->returnValue($expected));
        }

        $return = $this->object->min($field);
        $this->assertSame($expected, $return);
    }

    /**
     * @dataProvider providerTestMathMethods
     */
    public function testMax($loaded, $func, $field, $expected)
    {
        $reflectionOffCache = new \ReflectionClass($this->object);
        $reflectionProperty = $reflectionOffCache->getProperty('loaded');
        $reflectionProperty->setAccessible(true);
        $reflectionProperty->setValue($this->object, $loaded);

        if ($loaded === false) {
            $this->realObject->expects($this->once())
                ->method('count')
                ->will($this->returnValue(0));
        }

        if ($loaded === false && $func === false) {
            $this->abstractServiceMock->expects($this->once())
                ->method('isSimpleDbField')
                ->with($field)
                ->will($this->returnValue(true));

            $this->abstractServiceMock->expects($this->once())
                ->method('max')
                ->with($field, $this->where, $this->bind)
                ->will($this->returnValue($expected));
        } else {
            $this->realObject->expects($this->once())
                ->method('max')
                ->with($field)
                ->will($this->returnValue($expected));
        }

        $return = $this->object->max($field);
        $this->assertSame($expected, $return);
    }

    public function testGetFirst()
    {
        $entity = new \ObjectStorageTestObject($this->abstractServiceMock);

        $this->realObject->expects($this->once())
            ->method('getFirst')
            ->will($this->returnValue($entity));

        $return = $this->object->getFirst();

        $this->assertSame($entity, $return);
    }

    public function testGetLast()
    {
        $entity = new \ObjectStorageTestObject($this->abstractServiceMock);

        $this->realObject->expects($this->once())
            ->method('getLast')
            ->will($this->returnValue($entity));

        $return = $this->object->getLast();

        $this->assertSame($entity, $return);
    }

    public function testAttachById()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    public function testDetachById()
    {
        $id = 123;
        $expected = true;

        $reflectionOffCache = new \ReflectionClass($this->object);
        $reflectionProperty = $reflectionOffCache->getProperty('cachedPreloadCount');
        $reflectionProperty->setAccessible(true);
        $reflectionProperty->setValue($this->object, 456);

        $this->realObject->expects($this->once())
            ->method('count')
            ->will($this->returnValue(1));

        $this->realObject->expects($this->once())
            ->method('detachById')
            ->with($id)
            ->will($this->returnValue($expected));

        $return = $this->object->detachById($id);

        $this->assertAttributeEquals(null, 'cachedPreloadCount', $this->object);
        $this->assertSame($expected, $return);
    }

    public function testSort()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    public function testDetachAll()
    {
        $expected = true;

        $reflectionOffCache = new \ReflectionClass($this->object);
        $reflectionProperty = $reflectionOffCache->getProperty('cachedPreloadCount');
        $reflectionProperty->setAccessible(true);
        $reflectionProperty->setValue($this->object, 456);

        $this->realObject->expects($this->once())
            ->method('count')
            ->will($this->returnValue(1));

        $this->realObject->expects($this->once())
            ->method('detachAll')
            ->will($this->returnValue($expected));

        $return = $this->object->detachAll();

        $this->assertAttributeEquals(null, 'cachedPreloadCount', $this->object);
        $this->assertSame($expected, $return);
    }

    public function testDetach()
    {
        $expected = true;
        $entity = new \ObjectStorageTestObject($this->abstractServiceMock);

        $reflectionOffCache = new \ReflectionClass($this->object);
        $reflectionProperty = $reflectionOffCache->getProperty('cachedPreloadCount');
        $reflectionProperty->setAccessible(true);
        $reflectionProperty->setValue($this->object, 456);

        $this->realObject->expects($this->once())
            ->method('count')
            ->will($this->returnValue(1));

        $this->realObject->expects($this->once())
            ->method('detach')
            ->with($entity)
            ->will($this->returnValue($expected));

        $return = $this->object->detach($entity);

        $this->assertAttributeEquals(null, 'cachedPreloadCount', $this->object);
        $this->assertSame($expected, $return);
    }
}
