<?php

namespace Test\Alexssssss\OrmModel;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2013-12-30 at 15:49:44.
 */
class ValidatorTest extends \PHPUnit\Framework\TestCase
{

    /**
     * @var Validator
     */
    protected $object;
    protected $translatorMock;
    protected $abstractServiceMock;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->translatorMock = $this->getMockBuilder('Symfony\Contracts\Translation\Translator')
            ->disableOriginalConstructor()
            ->getMock();

        $this->object = \Alexssssss\OrmModel\Validator::getInstance($this->translatorMock);

        $this->abstractServiceMock = $this->getMockBuilder('Alexssssss\OrmModel\Service\AbstractService')
            ->disableOriginalConstructor()
            ->getMock();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {

    }

    public function testValidateWithValidObject()
    {
        $testSubject = new \UserClassWithChildAndValidation($this->abstractServiceMock);

        $return = $this->object->validate($testSubject);
        $this->assertTrue($return);
    }

    /**
     * @expectedException Alexssssss\OrmModel\Exception\InvalidFields
     */
    public function testValidateWithInvalidParentObject()
    {
        $testSubject = new \UserClassWithChildAndValidation($this->abstractServiceMock);

        $testSubject->name = "";
        $return = $this->object->validate($testSubject);
        $this->assertTrue($return);
    }

    public function testValidateWithInvalidChildObject()
    {
        $testSubject = new \UserClassWithChildAndValidation($this->abstractServiceMock);

        $testSubject->dog->name = "";
        $return = $this->object->validate($testSubject);
        $this->assertTrue($return);
    }

    public function testValidateAllWithChildObject()
    {
        $testSubject = new \UserClassWithChildAndValidation($this->abstractServiceMock);
        $return = $this->object->validateAll($testSubject);
        $this->assertTrue($return);
    }
}
