<?php

namespace Test\Alexssssss\OrmModel\DataMapper;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-01-09 at 13:26:00.
 */
class AbstractDataMapperTest extends \PHPUnit\Framework\TestCase
{

    /**
     * @var \Alexssssss\OrmModel\DataMapper\AbstractDataMapper
     */
    protected $object;
    protected $dataAccessMock;
    protected $entityFactoryMock;
    protected $objectStorageMock;
    protected $abstractServiceMock;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->dataAccessMock = $this->getMockBuilder('Alexssssss\OrmModel\DataAccess\DataAccessInterface')
            ->getMock();

        $this->entityFactoryMock = $this->getMockBuilder('Alexssssss\OrmModel\Entity\EntityFactory')
            ->disableOriginalConstructor()
            ->getMock();

        $this->objectStorageMock = $this->getMockBuilder('Alexssssss\OrmModel\ObjectStorage')
            ->disableOriginalConstructor()
            ->getMock();

        $this->object = $this->getMockBuilder(\Alexssssss\OrmModel\DataMapper\AbstractDataMapper::class)
            ->setMockClassName('DataMapperMock')
            ->setConstructorArgs([$this->entityFactoryMock])
            ->setMethods(['createObjectStorageObject'])
            ->getMock();

        $this->abstractServiceMock = $this->getMockBuilder('Alexssssss\OrmModel\Service\AbstractService')
            ->disableOriginalConstructor()
            ->getMock();

        $reflection = new \ReflectionClass($this->object);
        $reflectionProperty = $reflection->getProperty('entityClassName');
        $reflectionProperty->setAccessible(true);
        $reflectionProperty->setValue($this->object, 'Model\Entity\EntityName');

        $reflectionProperty = $reflection->getProperty('wrapperClassName');
        $reflectionProperty->setAccessible(true);
        $reflectionProperty->setValue($this->object, 'Model\Wrapper\WrapperName');

        $this->object->setDataAccess($this->dataAccessMock);
        $this->object->setService($this->abstractServiceMock);


        $this->object->expects($this->any())
            ->method('createObjectStorageObject')
            ->will($this->returnValue($this->objectStorageMock));
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {

    }

    public function testRowToEntity()
    {
        $row = ['name' => 'Hans Berliner', 'country' => 'Germany'];
        $entityMock = new \AbstractDataMapperTestObject($this->abstractServiceMock);

        $this->entityFactoryMock->expects($this->once())
            ->method('create')
            ->with($this->abstractServiceMock, 'Model\Entity\EntityName', $row)
            ->will($this->returnValue($entityMock));

        $result = $this->object->rowToEntity($row);

        $this->assertSame($entityMock, $result);
    }

    public function testRowsToEntities()
    {
        $rows = [['id' => 456, 'name' => 'Hans Berliner', 'country' => 'Germany']];
        $entityMock = new \AbstractDataMapperTestObject($this->abstractServiceMock);

        $this->entityFactoryMock->expects($this->once())
            ->method('create')
            ->with($this->abstractServiceMock, 'Model\Entity\EntityName', $rows[0])
            ->will($this->returnValue($entityMock));

        $this->objectStorageMock->expects($this->once())
            ->method('attach')
            ->with($entityMock);

        $result = $this->object->rowsToEntities($rows);

        $this->assertSame($this->objectStorageMock, $result);
    }

    public function providerTestInsert()
    {
        return [
            [
                ['name' => 'Manneken Pis', 'country' => 'Belgium', 'phone' => null],
                ['name' => 'Manneken Pis', 'country' => 'Belgium'],
                123,
                true
            ],
            [
                ['name' => 'Manneken Pis', 'country' => 'Belgium', 'phone' => null],
                ['name' => 'Manneken Pis', 'country' => 'Belgium'],
                null,
                false
            ]
        ];
    }

    /**
     * @dataProvider providerTestInsert
     */
    public function testInsert($inputFields, $expectedFields, $id, $expected)
    {
        $abstractServiceMock = $this->getMockBuilder('Alexssssss\OrmModel\Service\AbstractService')
            ->setMockClassName('ServiceMock')
            ->disableOriginalConstructor()
            ->getMock();

        $entityMock = $this->getMockBuilder('Alexssssss\OrmModel\Entity\AbstractEntity')
            ->setMockClassName('EntityMock')
            ->setMethods(['toArray'])
            ->setConstructorArgs([$abstractServiceMock])
            ->getMock();

        $entityMock->expects($this->once())
            ->method('toArray')
            ->will($this->returnValue($inputFields));

        $this->dataAccessMock->expects($this->once())
            ->method('insert')
            ->with($expectedFields)
            ->will($this->returnValue($id));

        $result = $this->object->insert($entityMock);

        $this->assertEquals($expected, $result);
        $this->assertEquals($id, $entityMock->id);
    }

    public function testUpdate()
    {
        $fields = ['name' => 'Manneken Pis', 'country' => 'Belgium'];
        $id = 456;

        $abstractServiceMock = $this->getMockBuilder('Alexssssss\OrmModel\Service\AbstractService')
            ->setMockClassName('ServiceMock')
            ->disableOriginalConstructor()
            ->getMock();

        $entityMock = $this->getMockBuilder('Alexssssss\OrmModel\Entity\AbstractEntity')
            ->setMockClassName('EntityMock')
            ->setMethods(['toArray'])
            ->setConstructorArgs([$abstractServiceMock])
            ->getMock();

        $entityMock->id = $id;

        $entityMock->expects($this->once())
            ->method('toArray')
            ->will($this->returnValue($fields));

        $this->dataAccessMock->expects($this->once())
            ->method('update')
            ->with($id, $fields)
            ->will($this->returnValue(true));

        $result = $this->object->update($entityMock);
        $this->assertTrue($result);
    }

    public function testSetDataAccess()
    {
        $this->object->setDataAccess($this->dataAccessMock);
        $this->assertAttributeEquals($this->dataAccessMock, 'dataAccess', $this->object);
    }

    public function testDelete()
    {
        $id = 123;
        $entity = new \AbstractServiceTestObject($this->abstractServiceMock);
        $entity->id = $id;
        $rowsRemoved = 1;

        $this->dataAccessMock->expects($this->once())
            ->method('delete')
            ->with($id)
            ->will($this->returnValue($rowsRemoved));

        $return = $this->object->delete($entity);
        $this->assertTrue($return);
    }
}
