<?php

namespace Test\Alexssssss\OrmModel\Exception;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-06-05 at 10:09:41.
 */
class InvalidFieldsTest extends \PHPUnit\Framework\TestCase
{

    /**
     * @var InvalidFields
     */
    protected $object;

    /**
     *
     * @var \PHPUnit_Framework_MockObject_MockObject
     */
    protected $constraintViolationList;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->constraintViolationList = $this->getMockBuilder('Symfony\Component\Validator\ConstraintViolationList')
            ->getMock();

        $this->translator = $this->getMockBuilder('Symfony\Contracts\Translation\Translator')
            ->disableOriginalConstructor()
            ->getMock();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {

    }

    public function testGetViolations()
    {
        $this->violationListArrayIterator = new \ArrayIterator([]);

        $this->constraintViolationList->expects($this->any())
            ->method('getIterator')
            ->will($this->returnValue($this->violationListArrayIterator));

        $this->object = new \Alexssssss\OrmModel\Exception\InvalidFields($this->constraintViolationList, $this->translator);

        $this->assertEquals($this->constraintViolationList, $this->object->getViolations());
    }

    public function test__toString()
    {
        $constraintViolation = $this->getMockBuilder('Symfony\Component\Validator\ConstraintViolation')
            ->disableOriginalConstructor()
            ->getMock();

        $constraintViolation->expects($this->once())
            ->method('getMessage')
            ->will($this->returnValue('TestField is invalid'));

        $constraintViolation->expects($this->exactly(2))
            ->method('getRoot')
            ->will($this->returnValue(new \stdClass()));

        $constraintViolation->expects($this->exactly(2))
            ->method('getPropertyPath')
            ->will($this->returnValue('Test\Field'));

        $fieldname = 'TestField';
        $this->violationListArrayIterator = new \ArrayIterator([$fieldname => $constraintViolation]);

        $this->constraintViolationList->expects($this->any())
            ->method('getIterator')
            ->will($this->returnValue($this->violationListArrayIterator));

        $this->object = new \Alexssssss\OrmModel\Exception\InvalidFields($this->constraintViolationList, $this->translator);

        $this->translator->expects($this->at(0))
            ->method('trans')
            ->with($this->equalTo('stdClass.Test.Field'))
            ->will($this->returnValue('stdClass.Test.Field translated'));

        $this->translator->expects($this->at(1))
            ->method('trans')
            ->with($this->equalTo('Validation.InvalidField'), $this->equalTo(['%field%' => 'stdClass.Test.Field translated']), 'general')
            ->will($this->returnValue('Validation.InvalidField translated'));

        $this->assertEquals('Validation.InvalidField translated', $this->object->__toString());
    }

    public function test__toStringWithoutTrans()
    {
        $constraintViolation = $this->getMockBuilder('Symfony\Component\Validator\ConstraintViolation')
            ->disableOriginalConstructor()
            ->getMock();

        $constraintViolation->expects($this->once())
            ->method('getMessage')
            ->will($this->returnValue('TestField is invalid'));

        $constraintViolation->expects($this->once())
            ->method('getRoot')
            ->will($this->returnValue(new \stdClass()));

        $constraintViolation->expects($this->once())
            ->method('getPropertyPath')
            ->will($this->returnValue('Test\Fields'));

        $fieldname = 'TestField';
        $this->violationListArrayIterator = new \ArrayIterator([$fieldname => $constraintViolation]);

        $this->constraintViolationList->expects($this->any())
            ->method('getIterator')
            ->will($this->returnValue($this->violationListArrayIterator));

        $this->object = new \Alexssssss\OrmModel\Exception\InvalidFields($this->constraintViolationList, null);

        $this->assertEquals('Validation error, invalid fields: stdClass.Test.Fields', $this->object->__toString());
    }
}
