<?php

namespace Test\Alexssssss\OrmModel\Exception;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-06-05 at 10:09:41.
 */
class NoticeTest extends \PHPUnit\Framework\TestCase
{

    /**
     * @var Notice
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->translator = $this->getMockBuilder('Symfony\Contracts\Translation\Translator')
            ->disableOriginalConstructor()
            ->getMock();

        $this->object = new \Alexssssss\OrmModel\Exception\Notice('Test msg', $this->translator);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {

    }

    public function test__toString()
    {
        $this->object = new \Alexssssss\OrmModel\Exception\Notice('Test msg', $this->translator);

        $this->translator->expects($this->at(0))
            ->method('trans')
            ->with($this->equalTo('Test msg'))
            ->will($this->returnValue('Test msg translated'));

        $this->assertEquals('Test msg translated', $this->object->__toString());
    }

    public function test__toStringWithoutTrans()
    {
        $this->object = new \Alexssssss\OrmModel\Exception\Notice('Test msg', null);

        $this->assertEquals('Test msg', $this->object->__toString());
    }
}
