<?php

namespace Test\Alexssssss\OrmModel\AbstractData;

use PHPUnit\Framework\MockObject\MockObject;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-01-09 at 13:26:00.
 */
class AbstractAuraSqlTest extends \PHPUnit\Framework\TestCase
{

    /**
     * @var ExtendedPdo
     */
    protected $adapterMock;

    /**
     * @var \Alexssssss\OrmModel\DataAccess\AbstractAuraSql|MockObject
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->loggerMock = $this->getMockBuilder('Psr\Log\LoggerInterface')
            ->disableOriginalConstructor()
            ->getMock();

        $this->adapterMock = $this->getMockBuilder('Aura\Sql\ExtendedPdo')
            ->disableOriginalConstructor()
            ->getMock();

        $this->object = $this->getMockForAbstractClass(\Alexssssss\OrmModel\DataAccess\AbstractAuraSql::class, [$this->adapterMock], 'DataAccessMock');

        $reflection = new \ReflectionClass($this->object);
        $reflectionProperty = $reflection->getProperty('logger');
        $reflectionProperty->setAccessible(true);
        $reflectionProperty->setValue($this->object, $this->loggerMock);

        $reflection = new \ReflectionClass($this->object);
        $reflectionProperty = $reflection->getProperty('table');
        $reflectionProperty->setAccessible(true);
        $reflectionProperty->setValue($this->object, 'tableName');
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    public function testGetDsn()
    {
//        $var = 'tested';
//
//        $this->adapterMock->expects($this->once())
//            ->method('getDsn')
//            ->will($this->returnValue($var));
//
//        $result = $this->object->getDsn();
//        $this->assertSame($var, $result);
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    public function testGetBy()
    {
        $rules = ['country' => 'Germany'];

        $where = "'a' = 'b'";
        $bind = ['fieldA' => 'B'];

        $expectedWhere = '`country` = :country_0_1 AND \'a\' = \'b\'';
        $expectedBind = [
            'fieldA' => 'B',
            'country_0_1' => 'Germany'
        ];

        $rows = [
            ['name' => 'Hans Berliner', 'country' => 'Germany'],
        ];

        $object = $this->getMockBuilder(\Alexssssss\OrmModel\DataAccess\AbstractAuraSql::class)
            ->setConstructorArgs([$this->adapterMock])
            ->setMethods(['get'])
            ->getMock();

        $object->expects($this->once())
            ->method('get')
            ->with($expectedWhere, $expectedBind, false)
            ->will($this->returnValue($rows));

        $result = $object->getBy($rules, $where, $bind);

        $this->assertSame($rows, $result);
    }

    public function testGetById()
    {
        $id = 123;
        $row = ['name' => 'Hans Berliner', 'country' => 'Germany'];

        $this->adapterMock->expects($this->once())
            ->method('fetchOne')
            ->with("SELECT `tableName`.* FROM `tableName` WHERE `tableName`.`id` = :id", ['id' => $id])
            ->will($this->returnValue($row));

        $result = $this->object->getById($id);

        $this->assertSame($row, $result);
    }

    public function testGet()
    {
        $where = "'a' = 'b'";
        $bind = ['fieldA' => 'B'];
        $rows = [
            ['name' => 'Hans Berliner', 'country' => 'Germany'],
        ];

        $this->adapterMock->expects($this->once())
            ->method('yieldAll')
            ->with("SELECT `tableName`.* FROM `tableName` WHERE " . $where, $bind)
            ->will($this->returnValue($rows));

        $result = $this->object->get($where, $bind);

        $this->assertSame($rows, $result);
    }

    public function testCount()
    {
        $where = "'a' = 'b'";
        $bind = ['fieldA' => 'B'];
        $count = 564;

        $this->adapterMock->expects($this->once())
            ->method('fetchValue')
            ->with("SELECT COUNT(`tableName`.`id`) FROM `tableName` WHERE 'a' = 'b'", $bind)
            ->will($this->returnValue($count));

        $result = $this->object->count($where, $bind);

        $this->assertSame($count, $result);
    }

    public function testGetIds()
    {
        $where = "'a' = 'b'";
        $bind = ['fieldA' => 'B'];

        $expected = ["tested"];

        $this->adapterMock->expects($this->once())
            ->method('fetchAll')
            ->with("SELECT `tableName`.`id` FROM `tableName` WHERE " . $where, $bind)
            ->will($this->returnValue($expected));

        $result = $this->object->getIds($where, $bind);

        $this->assertEquals($expected, $result);
    }

    public function providerTestInsert()
    {
        return [
            [456, ['veldA' => '123', 'veldB' => 456], false, true, true],
            [789, ['veldA' => '123', 'veldB' => 456], false, false, false],
            [123, ['veldA' => '123', 'veldB' => 456], true, true, true],
            [678, ['veldA' => '123', 'veldB' => 456], true, false, false]
        ];
    }

    /**
     * @dataProvider providerTestInsert
     */
    public function testInsert($id, $fields, $withIgnore, $responce, $return)
    {
        $this->adapterMock->expects($this->once())
            ->method('perform')
            ->with("INSERT " . ($withIgnore ? 'IGNORE ' : null) . "INTO `tableName` (`veldA`, `veldB`) VALUES (:veldA, :veldB)", $fields)
            ->will($this->returnValue($responce));

        if ($responce !== false) {
            $this->adapterMock->expects($this->once())
                ->method('lastInsertId')
                ->will($this->returnValue($id));
        } else {
            $this->adapterMock->expects($this->never())
                ->method('lastInsertId');
        }

        $result = $this->object->insert($fields, $withIgnore);

        $this->assertEquals($return, $result);
    }

    public function providerTestUpdate()
    {
        return [
            [456, ['veldA' => '123', 'veldB' => 456], true, true],
            [123, ['veldA' => '123', 'veldB' => 456], false, false]
        ];
    }

    /**
     * @dataProvider providerTestUpdate
     */
    public function testUpdate($id, $fields, $responce, $return)
    {
        $this->adapterMock->expects($this->once())
            ->method('perform')
            ->with("UPDATE `tableName` SET `veldA` = :veldA, `veldB` = :veldB WHERE `id` = :id", array_merge($fields, ['id' => $id]))
            ->will($this->returnValue($responce));

        $result = $this->object->update($id, $fields);

        $this->assertEquals($return, $result);
    }

    public function testDelete()
    {
        $id = 456;

        $this->adapterMock->expects($this->once())
            ->method('perform')
            ->with("DELETE FROM `tableName` WHERE `tableName`.`id` = :id", ['id' => $id])
            ->will($this->returnValue(true));

        $result = $this->object->delete($id);

        $this->assertTrue($result);
    }
}
