<?php

namespace Test\Alexssssss\OrmModel\Relation;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-09-29 at 21:41:21.
 */
class HasManyTest extends \PHPUnit\Framework\TestCase
{

    /**
     * @var \Alexssssss\OrmModel\Relation\HasMany
     */
    protected $object;

    /**
     *
     * @var \HasManyTestObject
     */
    protected $parent;

    /**
     *
     * @var \HasManyTestObject
     */
    protected $child1;

    /**
     *
     * @var \HasManyTestObject
     */
    protected $child2;
    protected $abstractServiceMock;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->abstractServiceMock = $this->getMockBuilder('Alexssssss\OrmModel\Service\AbstractService')
            ->disableOriginalConstructor()
            ->getMock();

        $this->abstractServiceMock->expects($this->any())
            ->method('getWrapperClassName')
            ->will($this->returnValue('HasManyTestObjectWrapper'));

        $this->parent = new \HasManyTestObject($this->abstractServiceMock);

        $this->parent->id = 99;

        $this->child1 = new \HasManyTestObject($this->abstractServiceMock);
        $this->child1->id = 1;
        $this->child1->parent = $this->parent;
        $this->child1->parentId = $this->parent->id;

        $this->child2 = new \HasManyTestObject($this->abstractServiceMock);
        $this->child2->id = 2;
        $this->child2->parent = $this->parent;
        $this->child2->parentId = $this->parent->id;

        $this->object = new \Alexssssss\OrmModel\Relation\HasMany($this->parent, 'parent', 'parentId', [$this->child1, $this->child2], $this->abstractServiceMock);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
        \Alexssssss\OrmModel\Helper\Wrapper::clearCache();
        \Alexssssss\OrmModel\Helper\Proxy::clearCache();
    }

    public function testCreate()
    {
//        $data = ['tested' => true];
//        $setDefaults = false;
//
//        $this->abstractServiceMock->expects($this->once())
//            ->method('create')
//            ->with(array_merge($data, ['parent' => $this->parent]), $setDefaults)
//            ->will($this->returnValue($this->child1));
//
//        $return = $this->object->create($data, $setDefaults);
//
//        $this->assertEquals($this->child1->uuid, $return->uuid);
//
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    public function testAttach()
    {
//        $child3 = new \HasManyTestObject($this->abstractServiceMock);
//        $child3->id = 3;
//
//        $this->object->attach($child3);
//
//        $this->assertEquals($this->parent->uuid, $child3->parent->uuid);
//        $this->assertEquals(3, $this->object->count());
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    public function testDetach()
    {
//        $return = $this->object->detach($this->child1);
//
//        $this->assertEquals(1, $this->object->count());
//        $this->assertEquals(null, $this->child1->parent);
//        $this->assertEquals($this->child1->uuid, $return->uuid);
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    public function testDetachWithinForeachLoop()
    {
        $i = 0;
        foreach ($this->object as $child) {
            $i++;
            if ($child->id == 1) {
                $this->object->detach($child);
            }
        }

        $this->assertEquals(2, $i);
    }

    public function testDetachBy()
    {
//        $return = $this->object->detachBy(['id' => $this->child2->id]);
//
//        $this->assertEquals(1, $this->object->count());
//        $this->assertEquals(null, $this->child2->parent);
//        $this->assertEquals($this->child2->uuid, $return->getFirst()->uuid);
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    public function testDetachById()
    {
//        $return = $this->object->detachById($this->child1->id);
//
//        $this->assertEquals(1, $this->object->count());
//        $this->assertEquals(null, $this->child1->parent);
//        $this->assertEquals($this->child1->uuid, $return->uuid);
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }
}
