<?php

namespace Test\Alexssssss\OrmModel\Helper;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-06-05 at 10:09:42.
 */
class DotNotationTest extends \PHPUnit\Framework\TestCase
{

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {

    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {

    }

    public function testToArray()
    {
        $stringOrArray = 'test.subtest';
        $actual = \Alexssssss\OrmModel\Helper\DotNotation::toArray($stringOrArray);

        $expected = ['test' => ['subtest' => []]];

        $this->assertEquals($expected, $actual);
    }

    /**
     * @expectedException Exception
     */
    public function testObjectToArray()
    {
        $object = new \stdClass();
        \Alexssssss\OrmModel\Helper\DotNotation::toArray($object);
    }

    public function testFromArray()
    {
        $expected = ['test.subtest'];
        $array = ['test' => ['subtest' => []]];

        $actual = \Alexssssss\OrmModel\Helper\DotNotation::fromArray($array);

        $this->assertEquals($expected, $actual);
    }
}
