<?php

namespace Test\Alexssssss\OrmModel\Helper;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-06-05 at 10:09:42.
 */
class ValidationTest extends \PHPUnit\Framework\TestCase
{

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {

    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {

    }

    public function providerTestIsDate()
    {
        return [
            ['2015-01-01', true],
            ['2015-01-32', false],
            ['2015-1-1', true],
            ['01-01-2015', true],
            ['32-01-2015', false]
        ];
    }

    /**
     * @dataProvider providerTestIsDate
     */
    public function testIsDate($date, $expected)
    {
        $actual = \Alexssssss\OrmModel\Helper\Validation::isDate($date);
        $this->assertEquals($expected, $actual);
    }
}
