<?php

namespace Test\Alexssssss\OrmModel\Entity;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-01-07 at 16:18:55.
 */
class AbstractEntityTest extends \PHPUnit\Framework\TestCase
{

    protected $object;
    protected $abstractServiceMock;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->abstractServiceMock = $this->getMockBuilder('Alexssssss\OrmModel\Service\AbstractService')
            ->disableOriginalConstructor()
            ->getMock();
        $this->object = new \AbstractEntityTestClass($this->abstractServiceMock);
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {

    }

    public function test__setWithoutSetMethod()
    {
        $value = 'tested';
        $this->object->secret = $value;
        $this->assertEquals($value, $this->readAttribute($this->object, 'secret'));
    }

    public function test__setWithSetMethod()
    {
        $value = 'tested';
        $this->object->password = $value;
        $this->assertEquals($value, $this->readAttribute($this->object, 'password'));
    }

    public function test__setWithMethodSetId()
    {
        $value = 123;
        $this->object->id = $value;

        $this->assertEquals($value, $this->readAttribute($this->object, 'id'));
    }

    /**
     * @expectedException Exception
     */
    public function test__setChangeIdWithSetId()
    {
        $value1 = 123;
        $this->object->id = $value1;

        $value2 = 123456;
        $this->object->id = $value2;
    }

    /**
     * @expectedException Exception
     */
    public function test__setNonExistingParam()
    {
        $this->object->foo = 'bar';
    }

    /**
     * @expectedException Exception
     */
    public function test__getNonExistingParam()
    {
        $this->object->foo;
    }

    public function test__getWithoutGetMethod()
    {
        $this->assertEquals($this->readAttribute($this->object, 'secret'), $this->object->secret);
    }

    public function test__getWithGetMethod()
    {
        $this->assertEquals($this->readAttribute($this->object, 'password'), $this->object->password);
    }

    public function testToArray()
    {
        $expected = [
            'id' => null,
            'name' => 'Mr. tester',
            'country' => 'Netherlands',
            'password' => 'PAS123',
            'secret' => 'SEC456',
            'objectId' => 159,
            'object' => $this->object->object
        ];

        $this->assertSame($expected, $this->object->toArray());
    }

    public function test__issetOnExistingPublicParam()
    {
        $this->assertTrue(isset($this->object->name));
    }

    public function test__issetNonExistingPublicParam()
    {
        $this->assertFalse(isset($this->object->foo));
    }

    public function test__issetOnExistingProtectedParam()
    {
        $this->assertTrue(isset($this->object->password));
    }

    public function test__issetNonExistingProtectedParam()
    {
        $this->assertFalse(isset($this->object->foo));
    }

    public function providerTestSave()
    {
        return [
            [true], // with validation
            [false] // without validation
        ];
    }

    /**
     * @dataProvider providerTestSave
     */
    public function testSave($validation)
    {
        $this->abstractServiceMock->expects($this->once())
            ->method('save')
            ->with($this->object, $validation);

        $this->object->save($validation);
    }

    public function providerTestSaveAll()
    {
        return [
            [true], // with validation
            [false] // without validation
        ];
    }

    /**
     * @dataProvider providerTestSaveAll
     */
    public function testSaveAll($validation)
    {
        $this->abstractServiceMock->expects($this->once())
            ->method('saveAll')
            ->with($this->object, $validation);

        $this->object->saveAll($validation);
    }

    public function testValidate()
    {
        $this->abstractServiceMock->expects($this->once())
            ->method('validate')
            ->with($this->object);

        $return = $this->object->validate($this->object);

        $this->assertTrue($return);
    }

    public function testValidateAll()
    {
        $this->abstractServiceMock->expects($this->once())
            ->method('validateAll')
            ->with($this->object);

        $return = $this->object->validateAll($this->object);

        $this->assertTrue($return);
    }

    public function testSetRaw()
    {
        $value = "Mr. Frits";
        $this->object->setRaw('name', $value);
        $this->assertEquals($value, $this->object->name);
    }

    /**
     * @expectedException Exception
     */
    public function testSetRawNonExistingParam()
    {
        $this->object->setRaw('foo', 'bar');
    }

    /**
     * @expectedException Exception
     */
    public function testSetRawChangeIdWithSetId()
    {
        $value1 = 123;
        $this->object->setRaw('id', $value1);

        $value2 = 123456;
        $this->object->setRaw('id', $value2);
    }

    public function testSetRawIgnoreSetMethod()
    {
        $object = $this->getMockBuilder('AbstractEntityTestClass')
            ->setConstructorArgs([$this->abstractServiceMock])
            ->setMethods(['setPassword'])
            ->getMock();

        $value = 'tested';

        $object->expects($this->never())
            ->method('setPassword');

        $object->setRaw('password', $value);
        $this->assertEquals($value, $this->readAttribute($object, 'password'));
    }
}
