<?php

namespace Test\Alexssssss\OrmModel\Entity;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2014-01-09 at 12:42:57.
 */
class EntityFactoryTest extends \PHPUnit\Framework\TestCase
{

    /**
     * @var \Alexssssss\OrmModel\Entity\EntityFactory
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new \Alexssssss\OrmModel\Entity\EntityFactory();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {

    }

    public function testCreateWithoutParams()
    {
        $abstractServiceMock = $this->getMockBuilder('Alexssssss\OrmModel\Service\AbstractService')
            ->setMockClassName('ServiceMock')
            ->disableOriginalConstructor()
            ->getMock();

        $result = $this->object->create($abstractServiceMock, 'AbstractEntityTestClass');

        $this->assertInstanceOf('AbstractEntityTestClass', $result);
    }

    public function testCreateWithOnlyPublicParams()
    {
        $name = 'Hans Berliner';
        $country = 'Germany';

        $abstractServiceMock = $this->getMockBuilder('Alexssssss\OrmModel\Service\AbstractService')
            ->setMockClassName('ServiceMock')
            ->disableOriginalConstructor()
            ->getMock();

        $result = $this->object->create($abstractServiceMock, 'AbstractEntityTestClass', ['name' => $name, 'country' => $country]);

        $this->assertInstanceOf('AbstractEntityTestClass', $result);
        $this->assertAttributeEquals($name, 'name', $result);
        $this->assertAttributeEquals($country, 'country', $result);
    }

    public function testCreateWithOnlyPublicAndProtectedWithSetterParams()
    {
        $name = 'Jan Croissant';
        $country = 'France';
        $password = 'TOUR987';

        $abstractServiceMock = $this->getMockBuilder('Alexssssss\OrmModel\Service\AbstractService')
            ->setMockClassName('ServiceMock')
            ->disableOriginalConstructor()
            ->getMock();

        $result = $this->object->create($abstractServiceMock, 'AbstractEntityTestClass', ['name' => $name, 'country' => $country, 'password' => $password]);

        $this->assertInstanceOf('AbstractEntityTestClass', $result);
        $this->assertAttributeEquals($name, 'name', $result);
        $this->assertAttributeEquals($country, 'country', $result);
    }

//    public function testCreateWithOnlyPublicAndProtectedWithoutSetterParams()
//    {
//        $name = 'Henk Chocolate';
//        $country = 'Belgium';
//        $secret = 'CHIPS547';
//
//        $abstractServiceMock = $this->getMockBuilder('Alexssssss\OrmModel\Service\AbstractService')
//            ->setMockClassName('ServiceMock')
//            ->disableOriginalConstructor()
//            ->getMock();
//
//        $entityMock = $this->getMockBuilder('AbstractEntityTestClass')
//            ->setConstructorArgs([$abstractServiceMock])
//            ->setMethods(['__set'])
//            ->getMock();
//
//        $entityMock->expects($this->once())
//            ->method('__set')
//            ->with('secret', $secret);
//
//        $result = $this->object->create('AbstractEntityTestClass', ['name' => $name, 'country' => $country, 'secret' => $secret]);
//
//        $this->assertSame($entityMock, $result);
//        $this->assertAttributeEquals($name, 'name', $result);
//        $this->assertAttributeEquals($country, 'country', $result);
//    }
}
